
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit MPU6050@^2.2.6
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
