; PlatformIO Project Configuration File

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps =
  adafruit/Adafruit ADXL345@^1.3.4
  madhephaestus/ESP32Servo@^3.0.9

monitor_speed = 115200
monitor_filters =
  default
  esp32_exception_decoder
